# MongoDB Connection
FRONTEND_URL = "http://localhost:5173"
MONGODB_URI=mongodb://localhost:27017/BITSHOP
RESEND_API = re_YMK3e7XL_KKrgy1aNXGxzGio1Pvhz2BC9
SECRET_KEY_ACCESS_TOKEN = jdsjhgwsuydfgwyehfuhfhiwehrjdjfw
SECRET_KEY_REFRESH_TOKEN = kjdfksghdf78yewgesfqheiuhfwueu
CLOUDINARY_CLOUD_NAME = drqc3uakz
CLOUDINARY_API_KEY = 933659696127231
CLOUDINARY_API_SECRET_KEY = WEL1Hz-KRaddo3bKrd4yS2fRkBg
# PORT=8080

