# MongoDB Connection
FRONTEND_URL = ""
MONGODB_URI=mongodb://localhost:27017/BITSHOP
RESEND_API = re_YMK3e7XL_KKrgy1aNXGxzGio1Pvhz2BC9
# PORT=8080
SECRET_KEY_ACCESS_TOKEN = jdsjhgwsuydfgwyehfuhfhiwehrjdjfw
SECRET_KEY_REFRESH_TOKEN = kjdfksghdf78yewgesfqheiuhfwueu
